[33mcommit 61c2410218bbe07e9899e7d6118bad36bd2c52e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bruno santos <bruno@exemplo.com>
Date:   Mon Aug 22 16:45:52 2022 -0300

    colocando alteracao oi

 arquivo.txt | Bin [31m40[m -> [32m22[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 19443ae9a27a1cfdf7d00d9ca75244ec48aedf8a[m
Author: bruno santos <bruno@exemplo.com>
Date:   Mon Aug 22 16:41:43 2022 -0300

    alterando o conteudo de arquivo.txt

 arquivo.txt | Bin [31m24[m -> [32m40[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit bd411ccf4900228af6a77c58e69fbb60a74e2260[m
Author: bruno santos <bruno@exemplo.com>
Date:   Mon Aug 22 16:34:27 2022 -0300

    exclusão de  arquivos
    exclusao dos arquivos arquivo.txt2 e arquivo2.txt

 arquivo.txt  | Bin [31m24[m -> [32m24[m bytes
 arquivo.txt2 | Bin [31m32[m -> [32m0[m bytes
 arquivo2.txt | Bin [31m28[m -> [32m0[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 87d5ecc8e46736713d7186d93f7218f291ecd5b5[m
Author: bruno santos <bruno@exemplo.com>
Date:   Mon Aug 22 12:46:19 2022 -0300

    inclusão de changelog.md

 changelog.md | 4 [32m++++[m
 1 file changed, 4 insertions(+)

[33mcommit 36928a6e6d66a584d5a89697c1349e15abec034d[m
Author: bruno santos <bruno@exemplo.com>
Date:   Mon Aug 22 12:34:18 2022 -0300

    colocando acentuação no arquivo.txt2

 arquivo.txt2 | Bin [31m32[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 8b90bdb83832244eda68273f6fb4612c4d98d9f2[m
Author: bruno santos <bruno@exemplo.com>
Date:   Mon Aug 22 12:30:20 2022 -0300

    alterando o conteudo de arquivo.txt2

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo.txt2 | Bin [31m0[m -> [32m32[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)
