* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}

body {
  background-color: #f5f6fa;
}
body .container {
  width: 100%;
  max-width: 1023px;
  margin: 0 auto;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.menu {
  display: flex;
}
.menu li {
  font-weight: bold;
  margin-left: 24px;
  list-style: none;
}
.menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 56px 0;
}

.products {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  list-style: none;
}
.products .product-item img {
  width: 100%;
  border-radius: 16px;
}
.products .product-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
.products .product-button:hover {
  background-color: #4cd137;
}

@media screen and (max-width: 1023px) {
  header {
    font-size: 1.5em;
  }
  .container {
    width: 100%;
    padding: 0 0.8em;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  header {
    padding: 0 0.8em;
  }
  .products {
    display: block;
    padding: 0.8em;
  }
  .products .product-item {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
