@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.padding8 {
    padding: 8px;
}

.width100 {
    width: 100%;
}

.align-center {
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[TextColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .width100();
    margin: 0 auto;
}

header {
    background-color: #colors[CabecalhoColor];
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;

    .container {
        display: flex;
        justify-content: space-between;
        .align-center();
        padding: 16px 0;
    }
}

.menu {
    display: flex;
    font-weight: bold;

    &-links {
        margin-left: 24px;
        padding-right: 16px;
    }

    &-links-item {
        color: #colors[TextColor];
        text-decoration: none;
    }
}



section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    text-align: center;

    &-avatar {
        .width100();
        border-radius: 16px;
    }

    &-subtitle {
        .padding8();
    }

    &-description {
        opacity: 0.7;
    }

    &-button {
        display: block;
        background-color: #colors[ButtonColor];
        color: #colors[TextColor];
        .align-center();
        .padding8();
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        font-weight: bold;
        border: 2px solid #colors[ButtonColor];
        transition: all ease .5s;

        &:hover {
            color: #colors[ButtonColor];
            background-color: #colors[TextColor];
        }
    }
}


@media @breakpointMobile {
    header {
        position: relative;
        max-width: 100%;

        .product-avatar {
            height: 100px;
        }

        .menu {
            font-size: 28px;
            padding: 8px;
            justify-content: space-between;
        }

    }

    .container {
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .products {
            display: block;

            &-avatar {
                max-width: 100%;
            }

            &-subtitle {
                font-size: 24px;
            }

            &-description {
                .padding8();
                font-size: 20px;
            }

            &-button {
                margin-bottom: 16px;
                font-size: 20px;
            }
        }
    }
}

@media @breakpointTablet {
    header {
        max-width: 100%;
        padding: 8px;

        .product-avatar {
            height: 100px;
        }

        .menu {
            font-size: 32px;
            padding: 8px;
        }
    }

    h2 {
        font-size: 32px;
        text-align: center;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 49.5%);
        column-gap: 1%;
        width: 100%;
        padding: 8px;

        &-avatar {
            max-width: 100%;
        }

        &-subtitle {
            font-size: 28px;
        }

        &-description {
            padding: 8px;
            font-size: 24px;
        }

        &-button {
            margin-bottom: 16px;
            font-size: 24px;
        }
    }
}